"C:\Program Files\Java\jdk-11.0.12\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2\lib\idea_rt.jar=58665:C:\Program Files\JetBrains\IntelliJ IDEA 2021.2\bin" -Dfile.encoding=UTF-8 -classpath C:\Aakash\F21_CourseMaterial\540_DBMS\Project1\DBMSProject1\target\classes;C:\Users\aakas\.m2\repository\com\oracle\database\jdbc\ojdbc10\19.3.0.0\ojdbc10-19.3.0.0.jar;C:\Users\aakas\.m2\repository\com\oracle\database\jdbc\ucp\19.3.0.0\ucp-19.3.0.0.jar;C:\Users\aakas\.m2\repository\com\oracle\database\security\oraclepki\19.3.0.0\oraclepki-19.3.0.0.jar;C:\Users\aakas\.m2\repository\com\oracle\database\security\osdt_cert\19.3.0.0\osdt_cert-19.3.0.0.jar;C:\Users\aakas\.m2\repository\com\oracle\database\security\osdt_core\19.3.0.0\osdt_core-19.3.0.0.jar;C:\Users\aakas\.m2\repository\com\oracle\database\ha\simplefan\19.3.0.0\simplefan-19.3.0.0.jar;C:\Users\aakas\.m2\repository\com\oracle\database\ha\ons\19.3.0.0\ons-19.3.0.0.jar driver.MainMenu
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
3
1. List all customers that are not part of Brand02’s program.
2. List customers that have joined a loyalty program but have not participated in any activity
in that program (list the customerid and the loyalty program id).
3. List the rewards that are part of Brand01 loyalty program.
4. List all the loyalty programs that include “Refer a friend” as an activity in at least one of
their reward rules.
5. For Brand01, list for each activity type in their loyalty program, the number instances that
have occurred.
6. List customers of Brand01 that have redeemed at least twice.
7. All brands where total number of points redeemed overall is less than 500 points
8. For Customer C0003, and Brand02, number of activities they have done in the period of
08/1/2021 and 9/30/2021
Please select the number corresponding to above queries:
1
Customer ID	Customer Name
C0002	Steve Rogers
C0004	Billy Batson
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
3
1. List all customers that are not part of Brand02’s program.
2. List customers that have joined a loyalty program but have not participated in any activity
in that program (list the customerid and the loyalty program id).
3. List the rewards that are part of Brand01 loyalty program.
4. List all the loyalty programs that include “Refer a friend” as an activity in at least one of
their reward rules.
5. For Brand01, list for each activity type in their loyalty program, the number instances that
have occurred.
6. List customers of Brand01 that have redeemed at least twice.
7. All brands where total number of points redeemed overall is less than 500 points
8. For Customer C0003, and Brand02, number of activities they have done in the period of
08/1/2021 and 9/30/2021
Please select the number corresponding to above queries:
2
Customer ID	Loyalty Program ID
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
3
1. List all customers that are not part of Brand02’s program.
2. List customers that have joined a loyalty program but have not participated in any activity
in that program (list the customerid and the loyalty program id).
3. List the rewards that are part of Brand01 loyalty program.
4. List all the loyalty programs that include “Refer a friend” as an activity in at least one of
their reward rules.
5. For Brand01, list for each activity type in their loyalty program, the number instances that
have occurred.
6. List customers of Brand01 that have redeemed at least twice.
7. All brands where total number of points redeemed overall is less than 500 points
8. For Customer C0003, and Brand02, number of activities they have done in the period of
08/1/2021 and 9/30/2021
Please select the number corresponding to above queries:
3
Reward Code Reward Name
R01	Gift Card
R02	Free Product
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
3
1. List all customers that are not part of Brand02’s program.
2. List customers that have joined a loyalty program but have not participated in any activity
in that program (list the customerid and the loyalty program id).
3. List the rewards that are part of Brand01 loyalty program.
4. List all the loyalty programs that include “Refer a friend” as an activity in at least one of
their reward rules.
5. For Brand01, list for each activity type in their loyalty program, the number instances that
have occurred.
6. List customers of Brand01 that have redeemed at least twice.
7. All brands where total number of points redeemed overall is less than 500 points
8. For Customer C0003, and Brand02, number of activities they have done in the period of
08/1/2021 and 9/30/2021
Please select the number corresponding to above queries:
4
Loyalty Program Name
TechSups
MegaCenter
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
3
1. List all customers that are not part of Brand02’s program.
2. List customers that have joined a loyalty program but have not participated in any activity
in that program (list the customerid and the loyalty program id).
3. List the rewards that are part of Brand01 loyalty program.
4. List all the loyalty programs that include “Refer a friend” as an activity in at least one of
their reward rules.
5. For Brand01, list for each activity type in their loyalty program, the number instances that
have occurred.
6. List customers of Brand01 that have redeemed at least twice.
7. All brands where total number of points redeemed overall is less than 500 points
8. For Customer C0003, and Brand02, number of activities they have done in the period of
08/1/2021 and 9/30/2021
Please select the number corresponding to above queries:
5
Activity Name	Count
Write a review	12
Purchase	14
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
3
1. List all customers that are not part of Brand02’s program.
2. List customers that have joined a loyalty program but have not participated in any activity
in that program (list the customerid and the loyalty program id).
3. List the rewards that are part of Brand01 loyalty program.
4. List all the loyalty programs that include “Refer a friend” as an activity in at least one of
their reward rules.
5. For Brand01, list for each activity type in their loyalty program, the number instances that
have occurred.
6. List customers of Brand01 that have redeemed at least twice.
7. All brands where total number of points redeemed overall is less than 500 points
8. For Customer C0003, and Brand02, number of activities they have done in the period of
08/1/2021 and 9/30/2021
Please select the number corresponding to above queries:
6
Customer ID	Customer Name
C0005	Tony Stark
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
3
1. List all customers that are not part of Brand02’s program.
2. List customers that have joined a loyalty program but have not participated in any activity
in that program (list the customerid and the loyalty program id).
3. List the rewards that are part of Brand01 loyalty program.
4. List all the loyalty programs that include “Refer a friend” as an activity in at least one of
their reward rules.
5. For Brand01, list for each activity type in their loyalty program, the number instances that
have occurred.
6. List customers of Brand01 that have redeemed at least twice.
7. All brands where total number of points redeemed overall is less than 500 points
8. For Customer C0003, and Brand02, number of activities they have done in the period of
08/1/2021 and 9/30/2021
Please select the number corresponding to above queries:
7
Brand ID  Brand Name
Brand01	Brand X
Brand03	Brand Z
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
3
1. List all customers that are not part of Brand02’s program.
2. List customers that have joined a loyalty program but have not participated in any activity
in that program (list the customerid and the loyalty program id).
3. List the rewards that are part of Brand01 loyalty program.
4. List all the loyalty programs that include “Refer a friend” as an activity in at least one of
their reward rules.
5. For Brand01, list for each activity type in their loyalty program, the number instances that
have occurred.
6. List customers of Brand01 that have redeemed at least twice.
7. All brands where total number of points redeemed overall is less than 500 points
8. For Customer C0003, and Brand02, number of activities they have done in the period of
08/1/2021 and 9/30/2021
Please select the number corresponding to above queries:
8
Count
4
**********************************************************************************
******************************   HOME   ******************************************
**********************************************************************************
1. Login
2. Sign Up
3.Show Queries
4. Exit
